
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream dockersock {
  server unix:/tmp/docker.sock;
}

server {
  server_name ${DOCKER_API_HOST};
  access_log /var/log/nginx/access.log;

  listen 80;

  location / {
    auth_request /auth;

    proxy_pass http://dockersock;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Original-URI $request_uri;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location = /auth {
    internal;
    proxy_pass              ${DOCKER_AUTH_PROTOCOL}://${DOCKER_AUTH_HOST}/auth/me;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }
}