
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream dockersock {
  server unix:/tmp/docker.sock;
}

server {
  server_name dev.docker.yukkuricraft.net docker.yukkuricraft.net;
  access_log /var/log/nginx/access.log;

  listen 80;

  location / {
    proxy_pass http://dockersock;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}